version: '3.9'
services:
  mongodb:
    container_name: credits_transactionsdb
    image: mongo
    hostname: host-bank
    restart: always
    ports:
      - "27022:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: hrevilla
      MONGO_INITDB_ROOT_PASSWORD: 1234
    volumes:
      - data-mongodb:/var/lib/credits_transactiondb
      - logs-mongodb:/var/log/credits_transactiondb/
    networks:
      - bank

volumes:
  data-mongodb:
    name: credits_transactiondb
  logs-mongodb:
    name: credits_transactiondb

networks:
  bank:
    name: bank